Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd

Object oLigas is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Ligas"
    Set piWidth to 700
    
    // --- ESTO ES LO QUE FALTA ---
    Set peWebViewStyle to wvsDrillDown  // Activa el modo navegación móvil

    // ----------------------------

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set psLabel to "Nombre"
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 9
            Set psLabel to "Pais"
        End_Object 

        Object oligaEquipos is a cWebForm
            Entry_Item liga.Equipos
            Set piColumnSpan to 2
            Set psLabel to "Equipos"
        End_Object 

        Object oligaEquiposMax is a cWebForm
            Entry_Item liga.EquiposMax
            Set piColumnSpan to 2
            Set psLabel to "EquiposMax"
        End_Object 
    End_Object 

End_Object