Compiling Program: C:\DataFlex Projects\FutbolWebApp1\AppSrc\WebApp.src
Memory Available: 51139289088
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "%/e#J:{}J#H(IjFP]8<}sN{\^8C6F=5OdWw&fFG$"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peLoginMode to lmLoginNone
36372>    Set peAlignView to alignCenter
36373>    
36373>    // It is important to set this so that all views will default
36373>    // to drill down style views.
36373>    Set peApplicationStyle to wvsDrillDown   
36374>    Set peApplicationStateMode to asmHistoryAndUrls 
36375>    Set psEncryptPassword to "GbLHdk?Vv(O/2zvQ8s^`%D<.8713V@e6e1owbfDp"
36376>
36376>    Object oViewStack is a cWebViewStack
36378>    End_Object
36379>    
36379>    Procedure HideHeader
36382>        WebSet pbRender of oHeaderPanel to False
36383>    End_Procedure
36384>
36384>    Procedure ShowHeader
36387>        WebSet pbRender of oHeaderPanel to True 
36388>    End_Procedure
36389>
36389>    Object oHeaderPanel is a cWebPanel
36391>        Set peRegion to prTop
36392>        Set psCSSClass to "HeaderPanel"
36393>        
36393>        Object oMenuPanel is a cWebPanel
36395>            Set peRegion to prLeft
36396>            Set piWidth to 50
36397>            
36397>            Object oMenuButton is a cWebMenuButton
36399>                Set piMenuHeight to 500
36400>
36400>                Object oDashboard_itm is a cWebMenuItem
36402>                    Set psCaption to C_$Dashboard
36403>                    
36403>                    WebRegisterPath ntNavigateBegin oDashboard
36409>
36409>                    Procedure OnClick
36412>                        Send NavigatePath
36413>                    End_Procedure
36414>                End_Object
36415>
36415>                Object oViewMenu is a cWebMenuItem
36417>                    Set psCaption to C_$View
36418>
36418>                    Object oJugadoresItem1 is a cWebMenuItem
36420>                        Set psCaption to "Jugadores"
36421>
36421>                        WebRegisterPath ntNavigateBegin oJugadores
36427>
36427>                        Procedure OnClick
36430>                            Forward Send OnClick
36432>                                Send NavigatePath
36433>                        End_Procedure
36434>                    End_Object
36435>
36435>                    Object oEquiposItem1 is a cWebMenuItem
36437>                        Set psCaption to "Equipos"
36438>
36438>                        WebRegisterPath ntNavigateBegin oEquipos
36444>
36444>                        Procedure OnClick
36447>                            Forward Send OnClick
36449>                                Send NavigatePath
36450>                        End_Procedure
36451>                    End_Object
36452>
36452>                    Object oEntrenadoresItem1 is a cWebMenuItem
36454>                        Set psCaption to "Entrenadores"
36455>
36455>                        WebRegisterPath ntNavigateBegin oEntrenadores
36461>
36461>                        Procedure OnClick
36464>                            Forward Send OnClick
36466>                                Send NavigatePath
36467>                        End_Procedure
36468>                    End_Object
36469>
36469>                    Object oPosicionItem1 is a cWebMenuItem
36471>                        Set psCaption to "Posicion"
36472>
36472>                        WebRegisterPath ntNavigateBegin oPosicion
36478>
36478>                        Procedure OnClick
36481>                            Forward Send OnClick
36483>                                Send NavigatePath
36484>                        End_Procedure
36485>                    End_Object
36486>
36486>                    Object oLigasItem1 is a cWebMenuItem
36488>                        Set psCaption to "Ligas"
36489>
36489>                        WebRegisterPath ntNavigateBegin oLigas
36495>
36495>                        Procedure OnClick
36498>                            Forward Send OnClick
36500>                                Send NavigatePath
36501>                        End_Procedure
36502>                    End_Object
36503>                End_Object
36504>
36504>                Object oSignOut_itm is a cWebMenuItem
36506>                    Set psCaption to C_$LogOut
36507>
36507>                    Procedure OnClick
36510>                        Send RequestLogOut of ghoWebSessionManager
36511>                    End_Procedure
36512>                End_Object
36513>            End_Object  
36514>
36514>            Object oBackButton is a cWebButton
36516>                Set psCSSClass to "WebBack_Icon"
36517>                Set pbRender to False
36518>                
36518>                Procedure OnClick
36521>                    Handle hoTop
36521>                    
36521>                    Get TopViewHandle of oViewStack to hoTop
36522>                    If (hoTop > 0) Begin
36524>                        Send NavigateCancel of hoTop 
36525>                    End
36525>                End_Procedure
36526>            End_Object
36527>            
36527>            Send AddClient of oViewStack Self
36528>                
36528>            Procedure OnUpdateViewStack
36531>                Handle hoTop hoDflt
36531>                Integer eMode
36531>                Boolean bTop
36531>                
36531>                WebGet peMode of (Owner(Self)) to eMode
36532>                
36532>                Get TopViewHandle of oViewStack to hoTop
36533>                Get GetDefaultView to hoDflt
36534>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36535>                
36535>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36536>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36537>            End_Procedure
36538>
36538>        End_Object
36539>
36539>        Object oCaptionPanel is a cWebPanel
36541>            Set piColumnCount to 12
36542>
36542>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36544>                Set peBreadcrumbStyle to crumbCaption
36545>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36546>            End_Object         
36547>        End_Object
36548>        
36548>        Object oActionPanel is a cWebPanel
36550>            Set peRegion to prRight
36551>            Set piColumnCount to 1
36552>            Set piWidth to 120
36553>
36553>            Object oMainActions is a cWebActionBar
36555>                Set psGroupName to "MainActions"
36556>
36556>                Set piColumnSpan to 0
36557>                Set peAlign to alignRight
36558>            End_Object
36559>        End_Object
36560>
36560>        Object oBreadcrumbPanel is a cWebPanel
36562>            Set peRegion to prBottom
36563>            
36563>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36565>                WebSetResponsive pbRender rmMobile to False
36566>            End_Object         
36567>        End_Object
36568>
36568>    End_Object    
36569>
36569>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\SessionManager.wo)
36569>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cWebSessionManagerStandard.pkg)
36569>>>>>Use cWebSessionManager.pkg
36569>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppSessionDataDictionary.dd)
36569>>>>>>>Use DataDict.pkg
36569>>>>>>>
36569>>>>>>>Open WebAppSession
Including file: WebAppSession.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\WebAppSession.fd)
36571>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\WebAppUser.fd)
36573>>>>>>>
36573>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
36574>>>>>>>    Procedure Construct_Object
36576>>>>>>>        Forward Send Construct_Object
36578>>>>>>>
36578>>>>>>>        Set Main_File to WebAppSession.File_Number
36579>>>>>>>
36579>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
36580>>>>>>>
36580>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
36581>>>>>>>
36581>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36582>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36583>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36584>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36585>>>>>>>
36585>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
36586>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
36587>>>>>>>    End_Procedure
36588>>>>>>>
36588>>>>>>>    Procedure Creating
36590>>>>>>>        DateTime dtCurrentDateTime
36590>>>>>>>        
36590>>>>>>>        Forward Send Creating
36592>>>>>>>        
36592>>>>>>>        //  Init usecounter
36592>>>>>>>        Move 0 to WebAppSession.UseCount
36593>>>>>>>        
36593>>>>>>>        //  Set the creation and access time to the current time
36593>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
36594>>>>>>>    
36594>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
36595>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
36596>>>>>>>        
36596>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
36597>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
36598>>>>>>>    End_Procedure
36599>>>>>>>    
36599>>>>>>>    //
36599>>>>>>>    //  Converts the given time to an string that can be saved in the database.
36599>>>>>>>    //
36599>>>>>>>    //  Params:
36599>>>>>>>    //      dtTime  Time to convert
36599>>>>>>>    //  Returns:
36599>>>>>>>    //      String with "HH:MM:SS" format
36599>>>>>>>    //
36599>>>>>>>    Function TimeToString DateTime dtTime Returns String
36601>>>>>>>        String sHours sMinutes sSeconds
36601>>>>>>>        
36601>>>>>>>        //  Extract parts
36601>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
36602>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
36603>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
36604>>>>>>>        
36604>>>>>>>        //  Fill out with 0
36604>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
36607>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
36610>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
36613>>>>>>>        
36613>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
36614>>>>>>>    End_Function
36615>>>>>>>    
36615>>>>>>>    //
36615>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
36615>>>>>>>    //
36615>>>>>>>    //  Params:
36615>>>>>>>    //      dtTime  Datetime variable to add time to
36615>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
36615>>>>>>>    //  Returns:
36615>>>>>>>    //      dtDateTime with the loaded time
36615>>>>>>>    //
36615>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
36617>>>>>>>        String sHours sMinutes sSeconds
36617>>>>>>>        
36617>>>>>>>        //  Extract parts
36617>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
36618>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
36619>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
36620>>>>>>>        
36620>>>>>>>        //  Set to DateTime
36620>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
36621>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
36622>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
36623>>>>>>>        
36623>>>>>>>        Function_Return dtTime
36624>>>>>>>    End_Function
36625>>>>>>>End_Class
36626>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppUserDataDictionary.dd)
36626>>>>>>>Use DataDict.pkg
36626>>>>>>>Open WebAppUser
36628>>>>>>>Open WebAppSession
36630>>>>>>>
36630>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
36631>>>>>>>    
36631>>>>>>>    Procedure Construct_Object
36633>>>>>>>        Forward Send Construct_Object
36635>>>>>>>        Set Main_File to WebAppUser.File_Number
36636>>>>>>>
36636>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
36637>>>>>>>
36637>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36638>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36639>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36640>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36641>>>>>>>    End_Procedure
36642>>>>>>>
36642>>>>>>>End_Class
36643>>>>>
36643>>>>>Use cPasswordHasher.pkg
Including file: cPasswordHasher.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cPasswordHasher.pkg)
36643>>>>>>>Use GlobalFunctionsProcedures.pkg
36643>>>>>>>
36643>>>>>>>Define CNG_BCRYPT_HASH_LENGTH           for "HashDigestLength"
36643>>>>>>>
36643>>>>>>>External_Function CNG_BCryptGenRandom "BCryptGenRandom" Bcrypt.dll ;    Handle   hAlgorithm ;    Pointer  pbBuffer ;    UInteger cbBuffer ;    UInteger dwFlags ;    Returns Integer
36644>>>>>>>
36644>>>>>>>External_Function CNG_BCryptOpenAlgorithmProvider "BCryptOpenAlgorithmProvider" Bcrypt.dll ;    Pointer  phAlgorithm ;    Pointer  pszAlgId ;    Pointer  pszImplementation ;    UInteger dwFlags ;    Returns Integer
36645>>>>>>>
36645>>>>>>>External_Function CNG_BCryptCloseAlgorithmProvider "BCryptCloseAlgorithmProvider" Bcrypt.dll ;    Handle   hAlgorithm ;    UInteger dwFlags ;    Returns Integer
36646>>>>>>>
36646>>>>>>>External_Function CNG_BCryptDeriveKeyPBKDF2 "BCryptDeriveKeyPBKDF2" Bcrypt.dll ;    Handle   hPrf ;    Pointer  pbPassword ;    UInteger cbPassword ;    Pointer  pbSalt ;    UInteger cbSalt ;    BigInt   cIterations ;    Pointer  pbDerivedKey ;    UInteger cbDerivedKey ;    UInteger dwFlags ;    Returns Integer
36647>>>>>>>
36647>>>>>>>External_Function CNG_BCryptGetProperty "BCryptGetProperty" Bcrypt.dll ;    Handle   hObject ;    Pointer  pszProperty ;    Pointer  pbOutput ;    UInteger cbOutput ;    Pointer  pcbResult ;    UInteger dwFlags ;    Returns Integer
36648>>>>>>>
36648>>>>>>>Class cPasswordHasher_CNG_PBKDF2_HMAC_Mixin is a Mixin
36649>>>>>>>
36649>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSizeEx Handle hoProv Returns UInteger
36651>>>>>>>        Integer iErr
36651>>>>>>>        UInteger uiHashLen
36651>>>>>>>        
36651>>>>>>>        UInteger uiCbOut
36651>>>>>>>        WString wsHashLengthProperty
36651>>>>>>>        Move CNG_BCRYPT_HASH_LENGTH to wsHashLengthProperty
36652>>>>>>>        Move (CNG_BCryptGetProperty(hoProv, AddressOf(wsHashLengthProperty), AddressOf(uiHashLen), 4, AddressOf(uiCbOut), 0)) to iErr
36653>>>>>>>        If (iErr) Begin
36655>>>>>>>            Function_Return 0
36656>>>>>>>        End
36656>>>>>>>>
36656>>>>>>>        
36656>>>>>>>        Function_Return uiHashLen
36657>>>>>>>    End_Function
36658>>>>>>>    
36658>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSize WString wsAlgo Returns UInteger
36660>>>>>>>        Integer iErr
36660>>>>>>>        UInteger uiHashLen
36660>>>>>>>        
36660>>>>>>>        // Open the algorithm.
36660>>>>>>>        Handle hoProv
36660>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36661>>>>>>>        If (iErr) Begin
36663>>>>>>>            Function_Return 0
36664>>>>>>>        End
36664>>>>>>>>
36664>>>>>>>        
36664>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to uiHashLen
36665>>>>>>>        
36665>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36666>>>>>>>        
36666>>>>>>>        Function_Return uiHashLen
36667>>>>>>>    End_Function
36668>>>>>>>    
36668>>>>>>>    Function CNG_PBKDF2_HMAC    WString wsAlgo ;                                UChar[] ucaData ;                                UChar[] ucaSalt ;                                UInteger uiTimeCost ;                                UChar[] ByRef ucaHashOut ;                                Boolean bOptThrow ;                                Returns Boolean
36670>>>>>>>        Integer iErr iHashLen
36670>>>>>>>        
36670>>>>>>>        // Handle Optionals
36670>>>>>>>        // First the optional throwing of errors.
36670>>>>>>>        Boolean bThrow
36670>>>>>>>        Move True to bThrow
36671>>>>>>>        If (num_arguments > 4) Move bOptThrow to bThrow
36674>>>>>>>        
36674>>>>>>>        // Open the algorithm.
36674>>>>>>>        Handle hoProv
36674>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36675>>>>>>>        If (iErr) Begin
36677>>>>>>>            If (bThrow) Error 8710 "Failed to open up the algo provider."
36680>>>>>>>            Function_Return False
36681>>>>>>>        End
36681>>>>>>>>
36681>>>>>>>        
36681>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to iHashLen
36682>>>>>>>        If (not(iHashLen)) Begin
36684>>>>>>>            If (bThrow) Error 8710 "Failed to get expected length of hash."
36687>>>>>>>            Function_Return False
36688>>>>>>>        End
36688>>>>>>>>
36688>>>>>>>        
36688>>>>>>>        // Resize buffers to the expected output.
36688>>>>>>>        Move (ResizeArray(ucaHashOut, iHashLen)) to ucaHashOut
36689>>>>>>>        
36689>>>>>>>        Move (CNG_BCryptDeriveKeyPBKDF2(hoProv, AddressOf(ucaData), SizeOfArray(ucaData), AddressOf(ucaSalt), SizeOfArray(ucaSalt), uiTimeCost, AddressOf(ucaHashOut), SizeOfArray(ucaHashOut), 0)) to iErr
36690>>>>>>>        If (iErr) Begin
36692>>>>>>>            Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36693>>>>>>>            If (bThrow) Error 8710 "Failed to create hash."
36696>>>>>>>            Function_Return False
36697>>>>>>>        End
36697>>>>>>>>
36697>>>>>>>        
36697>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36698>>>>>>>        If (iErr) Begin
36700>>>>>>>            If (bThrow) Error 8710 "Failed to close algo provider."
36703>>>>>>>            Function_Return False
36704>>>>>>>        End
36704>>>>>>>>
36704>>>>>>>        
36704>>>>>>>        Function_Return True
36705>>>>>>>    End_Function
36706>>>>>>>End_Class
36707>>>>>>>
36707>>>>>>>Class cPasswordHasher_Mixin is a Mixin
36708>>>>>>>    
36708>>>>>>>    Import_Class_Protocol cPasswordHasher_CNG_PBKDF2_HMAC_Mixin
36709>>>>>>>    
36709>>>>>>>    Enum_List // Algorithmes available for password hashing
36709>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_256        for 0 // Requires TimeCost
36709>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_512              // Requires TimeCost
36709>>>>>>>    End_Enum_List
36709>>>>>>>    
36709>>>>>>>    Function RandomBuffer UInteger uiSize Returns UChar[]
36711>>>>>>>        UChar[] ucaBuffer
36712>>>>>>>        Move (ResizeArray(ucaBuffer, uiSize)) to ucaBuffer
36713>>>>>>>        If (CNG_BCryptGenRandom(0, AddressOf(ucaBuffer), uiSize, |CI$00000002 /*BCRYPT_USE_SYSTEM_PREFERRED_RNG*/)) Begin
36715>>>>>>>            Error 8710 "Failed to create random buffer."
36716>>>>>>>>
36716>>>>>>>        End
36716>>>>>>>>
36716>>>>>>>        Function_Return ucaBuffer
36717>>>>>>>    End_Function
36718>>>>>>>    
36718>>>>>>>    Function Base64EncodeArr UChar[] ucaBuffer Returns String
36720>>>>>>>        Integer iErr
36720>>>>>>>        Pointer pBase64
36720>>>>>>>        String sBase64
36720>>>>>>>        Move (Base64Encode(AddressOf(ucaBuffer), SizeOfArray(ucaBuffer))) to pBase64
36721>>>>>>>        If (not(pBase64)) Begin
36723>>>>>>>            Function_Return sBase64
36724>>>>>>>        End
36724>>>>>>>>
36724>>>>>>>        Move (PointerToString(pBase64)) to sBase64
36725>>>>>>>        Move (Free(pBase64)) to iErr
36726>>>>>>>        Function_Return sBase64
36727>>>>>>>    End_Function
36728>>>>>>>    
36728>>>>>>>    Function Base64DecodeArr String sBase64 Returns UChar[]
36730>>>>>>>        Integer iLen
36730>>>>>>>        Pointer pBase64
36730>>>>>>>        UChar[] ucaBuffer
36731>>>>>>>        Move (Base64Decode(AddressOf(sBase64), &iLen)) to pBase64
36732>>>>>>>        If (not(pBase64)) Begin
36734>>>>>>>            Function_Return ucaBuffer
36735>>>>>>>        End
36735>>>>>>>>
36735>>>>>>>        
36735>>>>>>>        Move (ResizeArray(ucaBuffer, iLen)) to ucaBuffer
36736>>>>>>>        Move (MemCopy(AddressOf(ucaBuffer), pBase64, iLen)) to iLen
36737>>>>>>>        Move (Free(pBase64)) to iLen
36738>>>>>>>        Function_Return ucaBuffer
36739>>>>>>>    End_Function
36740>>>>>>>    
36740>>>>>>>    Function CreatePasswordHashExWithSalt UInteger uiAlgo UChar[] ucaSalt String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36742>>>>>>>        Boolean bOk bRequireTimeCost
36742>>>>>>>        UChar[] ucaHash
36743>>>>>>>        
36743>>>>>>>        Case Begin
36743>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36745>>>>>>>                Get CNG_PBKDF2_HMAC "SHA256" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36746>>>>>>>                If (not(bOk)) Function_Return False
36749>>>>>>>                
36749>>>>>>>                Move True to bRequireTimeCost
36750>>>>>>>                Case Break
36751>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36754>>>>>>>                Get CNG_PBKDF2_HMAC "SHA512" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36755>>>>>>>                If (not(bOk)) Function_Return False
36758>>>>>>>                
36758>>>>>>>                Move True to bRequireTimeCost
36759>>>>>>>                Case Break
36760>>>>>>>            Case Else
36760>>>>>>>                Error 8710 "Invalid algorithm selected."
36761>>>>>>>>
36761>>>>>>>                Function_Return False
36762>>>>>>>        Case End
36762>>>>>>>        
36762>>>>>>>        String sSalt
36762>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36763>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return False
36766>>>>>>>        Get Base64EncodeArr ucaHash to sHash
36767>>>>>>>        If (not(SizeOfString(sHash))) Function_Return False
36770>>>>>>>        
36770>>>>>>>        If (bRequireTimeCost) Begin
36772>>>>>>>            Move (SFormat("%1$%2$%3$%4",            ;                            String(uiAlgo),         ;                            sSalt,                  ;                            String(uiOptTimeCost),  ;                            sHash)) to sHash
36773>>>>>>>        End
36773>>>>>>>>
36773>>>>>>>        Else Begin
36774>>>>>>>            Move (SFormat("%1$%2$%3",               ;                            String(uiAlgo),         ;                            sSalt,                  ;                            sHash)) to sHash
36775>>>>>>>        End
36775>>>>>>>>
36775>>>>>>>        
36775>>>>>>>        Function_Return bOk
36776>>>>>>>    End_Function
36777>>>>>>>    
36777>>>>>>>    Function CreatePasswordHashEx UInteger uiAlgo UInteger uiSaltSize String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36779>>>>>>>        UChar[] ucaSalt
36780>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36781>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36784>>>>>>>        
36784>>>>>>>        If (num_arguments > 4) Begin
36786>>>>>>>            Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash, uiOptTimeCost))
36787>>>>>>>        End
36787>>>>>>>>
36787>>>>>>>        Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash))
36788>>>>>>>    End_Function
36789>>>>>>>    
36789>>>>>>>    Function VerifyPasswordHash String sPassword String sHash Returns Boolean
36791>>>>>>>        Boolean bRequiresTimeCost
36791>>>>>>>        UInteger uiAlgo uiTimeCost
36791>>>>>>>        Integer iBegin iEnd
36791>>>>>>>        String sSalt
36791>>>>>>>        
36791>>>>>>>        Move 1 to iBegin
36792>>>>>>>        
36792>>>>>>>        // Parse Algo
36792>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36793>>>>>>>        If (not(iEnd)) Function_Return False
36796>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiAlgo
36797>>>>>>>        
36797>>>>>>>        // Parse Salt
36797>>>>>>>        Move (iEnd + 1) to iBegin
36798>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36799>>>>>>>        If (not(iEnd)) Function_Return False
36802>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to sSalt
36803>>>>>>>        
36803>>>>>>>        Case Begin
36803>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36805>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36808>>>>>>>                Move True to bRequiresTimeCost
36809>>>>>>>                Case Break
36810>>>>>>>            Case Else
36810>>>>>>>                Error 8710 "Invalid algorithm selected."
36811>>>>>>>>
36811>>>>>>>                Function_Return False
36812>>>>>>>        Case End
36812>>>>>>>        
36812>>>>>>>        // Parse optional timecost
36812>>>>>>>        If (bRequiresTimeCost) Begin
36814>>>>>>>            Move (iEnd + 1) to iBegin
36815>>>>>>>            Move (Pos("$", sHash, iBegin)) to iEnd
36816>>>>>>>            If (not(iEnd)) Function_Return False
36819>>>>>>>            Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiTimeCost
36820>>>>>>>        End
36820>>>>>>>>
36820>>>>>>>        
36820>>>>>>>        // Parse rest hash
36820>>>>>>>        Move (iEnd + 1) to iBegin
36821>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36822>>>>>>>        If (iEnd) Function_Return False // inverse check if there are any other errors.
36825>>>>>>>        
36825>>>>>>>        // Base64Decode
36825>>>>>>>        UChar[] ucaSalt
36826>>>>>>>        Get Base64DecodeArr sSalt to ucaSalt
36827>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36830>>>>>>>        
36830>>>>>>>        // Create new hash
36830>>>>>>>        String sNewHash
36830>>>>>>>        If (bRequiresTimeCost) Begin
36832>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash, uiTimeCost))) Begin
36834>>>>>>>                Function_Return False 
36835>>>>>>>            End
36835>>>>>>>>
36835>>>>>>>        End
36835>>>>>>>>
36835>>>>>>>        Else Begin
36836>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash))) Begin
36838>>>>>>>                Function_Return False 
36839>>>>>>>            End
36839>>>>>>>>
36839>>>>>>>        End
36839>>>>>>>>
36839>>>>>>>        Function_Return (sNewHash = sHash)
36840>>>>>>>    End_Function
36841>>>>>>>    
36841>>>>>>>    Function RequiredBufferSizeEx UInteger uiAlgo UInteger uiSaltSize UInteger uiOptTimeCost Returns UBigInt
36843>>>>>>>        Boolean bRequireTimeCost
36843>>>>>>>        UBigInt ullSize
36843>>>>>>>        UChar[] ucaSalt
36844>>>>>>>        String sSalt
36844>>>>>>>        
36844>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36845>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36846>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return 0
36849>>>>>>>        
36849>>>>>>>        Case Begin
36849>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36851>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA256" to ullSize
36852>>>>>>>                Move True to bRequireTimeCost
36853>>>>>>>                Case Break
36854>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36857>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA512" to ullSize
36858>>>>>>>                Move True to bRequireTimeCost
36859>>>>>>>                Case Break
36860>>>>>>>            Case Else
36860>>>>>>>                Error 8710 "Invalid algorithm selected."
36861>>>>>>>>
36861>>>>>>>                Function_Return 0
36862>>>>>>>        Case End
36862>>>>>>>        
36862>>>>>>>        // calculate base64 in a non-floating-manner
36862>>>>>>>        Move (((ullSize + 3 -1) / 3) * 4) to ullSize
36863>>>>>>>        
36863>>>>>>>        Move (ullSize + SizeOfString(String(uiAlgo))) to ullSize
36864>>>>>>>        Move (ullSize + SizeOfString(sSalt)) to ullSize
36865>>>>>>>        If (bRequireTimeCost) Begin
36867>>>>>>>            Move (ullSize + SizeOfString(String(uiOptTimeCost))) to ullSize
36868>>>>>>>            Move (ullSize + 3 /*$*/) to ullSize
36869>>>>>>>        End
36869>>>>>>>>
36869>>>>>>>        Else Begin
36870>>>>>>>            Move (ullSize + 2 /*$*/) to ullSize
36871>>>>>>>        End
36871>>>>>>>>
36871>>>>>>>        
36871>>>>>>>        Function_Return ullSize
36872>>>>>>>    End_Function
36873>>>>>>>End_Class
36874>>>>>>>
36874>>>>>>>Class cPasswordHasher is a cObject
36875>>>>>>>    
36875>>>>>>>    Import_Class_Protocol cPasswordHasher_Mixin
36876>>>>>>>    
36876>>>>>>>    Procedure Construct_Object
36878>>>>>>>        Forward Send Construct_Object
36880>>>>>>>        
36880>>>>>>>        Property UInteger   peAlgorithm         C_PWH_PBKDF2_HMAC_SHA_512 
36881>>>>>>>        Property UInteger   puiSaltSize         16
36882>>>>>>>        
36882>>>>>>>        Property UInteger   puiOptTimeCost      420000
36883>>>>>>>    End_Procedure
36884>>>>>>>    
36884>>>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36886>>>>>>>        Boolean bOk
36886>>>>>>>        UInteger uiAlgo
36886>>>>>>>        Get peAlgorithm to uiAlgo
36887>>>>>>>        
36887>>>>>>>        Case Begin
36887>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36889>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36892>>>>>>>                Get CreatePasswordHashEx uiAlgo (puiSaltSize(Self)) sPassword (&sHash) (puiOptTimeCost(Self)) to bOk
36893>>>>>>>                Case Break
36894>>>>>>>            Case Else
36894>>>>>>>                Error 8710 "Invalid algorithm selected."
36895>>>>>>>>
36895>>>>>>>                Function_Return False
36896>>>>>>>        Case End
36896>>>>>>>        
36896>>>>>>>        Function_Return bOk
36897>>>>>>>    End_Function
36898>>>>>>>    
36898>>>>>>>    Function RequiredBufferSize Returns UBigInt
36900>>>>>>>        UBigInt ullSize
36900>>>>>>>        UInteger uiAlgo
36900>>>>>>>        Get peAlgorithm to uiAlgo
36901>>>>>>>        
36901>>>>>>>        Case Begin
36901>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36903>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36906>>>>>>>                Get RequiredBufferSizeEx uiAlgo (puiSaltSize(Self)) (puiOptTimeCost(Self)) to ullSize
36907>>>>>>>                Case Break
36908>>>>>>>            Case Else
36908>>>>>>>                Error 8710 "Invalid algorithm selected."
36909>>>>>>>>
36909>>>>>>>                Function_Return 0
36910>>>>>>>        Case End
36910>>>>>>>        
36910>>>>>>>        Function_Return ullSize
36911>>>>>>>    End_Function
36912>>>>>>>
36912>>>>>>>End_Class
36913>>>>>
36913>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
36914>>>>>    
36914>>>>>    Procedure Construct_Object
36916>>>>>        Handle hoObj
36916>>>>>        
36916>>>>>        Forward Send Construct_Object
36918>>>>>        
36918>>>>>        Set pbSessionCookieHttpOnly to True
36919>>>>>        
36919>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
36920>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO  
36921>>>>>        Property Handle phoCrypto 0      // Handle to the PasswordHasher
36922>>>>>        
36922>>>>>        Get CreateNamed (RefClass(cWebAppUserDataDictionary)) 'oUserDD' to hoObj
36923>>>>>        Set phoUserDD to hoObj
36924>>>>>        
36924>>>>>        Get CreateNamed (RefClass(cWebAppSessionDataDictionary)) 'oSessionDD' to hoObj
36925>>>>>        Set DDO_Server of hoObj to (phoUserDD(Self))
36926>>>>>        Set phoSessionDD to hoObj
36927>>>>>        
36927>>>>>        Property Handle phoCrypto 0   // Handle to the Cryptographer
36928>>>>>        Get CreateNamed (RefClass(cPasswordHasher)) 'oCrypto' to hoObj
36929>>>>>        Set phoCrypto to hoObj
36930>>>>>        
36930>>>>>        Property Boolean pbPasswordHashing True
36931>>>>>        
36931>>>>>        Property Boolean pbCreatingNewSession False
36932>>>>>        Property String psLoginName
36933>>>>>        Property String psUserName ""
36934>>>>>        Property Integer piUserRights 0
36935>>>>>    End_Procedure
36936>>>>>    
36936>>>>>    Procedure End_Construct_Object
36938>>>>>        Forward Send End_Construct_Object
36940>>>>>        
36940>>>>>        Handle hoCrypto
36940>>>>>        Integer iFieldLen
36940>>>>>        If (pbPasswordHashing(Self)) Begin
36942>>>>>            Get phoCrypto to hoCrypto
36943>>>>>            Get_Attribute DF_FIELD_LENGTH of (RefTable(WebAppUser)) (RefTable(WebAppUser.Password)) to iFieldLen
36946>>>>>            If (iFieldLen < (RequiredBufferSize(hoCrypto) + 3)) Begin
36948>>>>>                Error DFERR_PROGRAM "The password field of WebAppUser is not large enough (128)"
36949>>>>>>
36949>>>>>            End
36949>>>>>>
36949>>>>>        End
36949>>>>>>
36949>>>>>    End_Procedure
36950>>>>>    
36950>>>>>    Function CreateSession String sRemoteAddress Returns String
36952>>>>>        String sSessionKey
36952>>>>>        Integer iErr
36952>>>>>        Boolean bLogWebSession
36952>>>>>        Handle hoSessionDD       
36952>>>>>        Get phoSessionDD to hoSessionDD
36953>>>>>        
36953>>>>>        //  Get session key
36953>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
36955>>>>>        
36955>>>>>        Get pbLogWebSession to bLogWebSession
36956>>>>>        If not bLogWebSession Begin
36958>>>>>            Function_Return sSessionKey        
36959>>>>>        End
36959>>>>>>
36959>>>>>
36959>>>>>        //  Store session
36959>>>>>        Send Clear of hoSessionDD
36960>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
36961>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
36962>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
36963>>>>>        Get Request_Validate of hoSessionDD to iErr
36964>>>>>        If (iErr) Begin
36966>>>>>            // this should not happen. If it does its a programming error
36966>>>>>            Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36967>>>>>>
36967>>>>>            Function_Return ""
36968>>>>>        End
36968>>>>>>
36968>>>>>        Send Request_Save of hoSessionDD
36969>>>>>        If (Err) Begin
36971>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
36971>>>>>            Error DFERR_PROGRAM C_$WebAppSessionSaveFailed
36972>>>>>>
36972>>>>>            Function_Return ""
36973>>>>>        End
36973>>>>>>
36973>>>>>       
36973>>>>>        Function_Return sSessionKey        
36974>>>>>    End_Function
36975>>>>>    
36975>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
36977>>>>>        DateTime dtLastAccess dtCurrent
36977>>>>>        TimeSpan tsDiff
36977>>>>>        Integer iErr iSessionTimeout iSpanMinutes
36977>>>>>        Boolean bResult bCreatingNewSession
36977>>>>>        Boolean bLogWebSession bLoadWebApp
36977>>>>>        Integer eLoginMode
36977>>>>>        String sTime
36977>>>>>        Handle hoSessionDD hoUserDD       
36977>>>>>        
36977>>>>>        Move False to bLoadWebApp
36978>>>>>        If (num_arguments >= 2) Begin
36980>>>>>            Move bOptLoadWebApp to bLoadWebApp
36981>>>>>        End
36981>>>>>>
36981>>>>>        
36981>>>>>        Get phoSessionDD to hoSessionDD
36982>>>>>        Get phoUserDD to hoUserDD
36983>>>>>        
36983>>>>>        Get pbLogWebSession to bLogWebSession
36984>>>>>        Get peLoginMode to eLoginMode
36985>>>>>        
36985>>>>>        // for this object, you can only disable logging if login completely is disabled
36985>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
36987>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
36988>>>>>>
36988>>>>>            Function_Return False
36989>>>>>        End
36989>>>>>>
36989>>>>>
36989>>>>>        //  Clear session properties
36989>>>>>        Set psSessionKey to ""
36990>>>>>        Send UpdateSessionProperties True
36991>>>>>        
36991>>>>>        If not bLogWebSession Begin
36993>>>>>            Forward Get ValidateSession sSessionKey to bResult
36995>>>>>            Function_Return bResult
36996>>>>>        End        
36996>>>>>>
36996>>>>>        
36996>>>>>        Move False to bResult
36997>>>>>        Get piSessionTimeout to iSessionTimeout 
36998>>>>>        
36998>>>>>        //  Check if session exists
36998>>>>>        Send Clear of hoSessionDD
36999>>>>>        Move sSessionKey to WebAppSession.SessionKey
37000>>>>>        Send Find of hoSessionDD EQ Index.1
37001>>>>>            
37001>>>>>        If (Found) Begin
37003>>>>>            //  Calculate timespan between now and last access time
37003>>>>>            Move (CurrentDateTime()) to dtCurrent
37004>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
37005>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
37006>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
37007>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
37008>>>>>            
37008>>>>>            //  Check if session didn't time out
37008>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
37010>>>>>                Forward Get ValidateSession sSessionKey to bResult
37012>>>>>                   
37012>>>>>                If (bResult) Begin
37014>>>>>                    //  Update session record
37014>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
37015>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
37016>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
37017>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
37018>>>>>                    Get Request_Validate of hoSessionDD to iErr
37019>>>>>                    If (iErr) Begin
37021>>>>>                        // this should not happen. If it does its a programming error
37021>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37022>>>>>>
37022>>>>>                        Function_Return False
37023>>>>>                    End
37023>>>>>>
37023>>>>>                    Send Request_Save of hoSessionDD
37024>>>>>                    
37024>>>>>                    //  Update user properties
37024>>>>>                    Send UpdateSessionProperties False
37025>>>>>                End
37025>>>>>>
37025>>>>>            End
37025>>>>>>
37025>>>>>            Else Begin
37026>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
37026>>>>>                Get pbCreatingNewSession to bCreatingNewSession
37027>>>>>                
37027>>>>>                If (not(bCreatingNewSession)) Begin
37029>>>>>                    If (not(bLoadWebApp)) Begin
37031>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
37032>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
37033>>>>>>
37033>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
37034>>>>>                    End
37034>>>>>>
37034>>>>>                    Else Begin
37035>>>>>                        Set pbCreatingNewSession to True                    
37036>>>>>                        Get RecreateSession of ghoWebApp to bResult 
37037>>>>>                        Set pbCreatingNewSession to False                        
37038>>>>>                    End
37038>>>>>>
37038>>>>>                End
37038>>>>>>
37038>>>>>            End
37038>>>>>>
37038>>>>>        End
37038>>>>>>
37038>>>>>        Else Begin
37039>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
37040>>>>>>
37040>>>>>        End
37040>>>>>>
37040>>>>>        
37040>>>>>        Function_Return bResult
37041>>>>>    End_Function
37042>>>>>    
37042>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
37044>>>>>        If (not(pbPasswordHashing(Self))) Begin
37046>>>>>            Move sPassword to sHash
37047>>>>>            Function_Return True
37048>>>>>        End
37048>>>>>>
37048>>>>>        
37048>>>>>        If (not(CreatePasswordHash(phoCrypto(Self), sPassword, &sHash))) Begin
37050>>>>>            Function_Return False
37051>>>>>        End
37051>>>>>>
37051>>>>>        Move ("V1$" + sHash) to sHash
37052>>>>>        Function_Return True
37053>>>>>    End_Function
37054>>>>>    
37054>>>>>    Function VerifyPasswordHash String sUserPassword String sEnteredPassword Boolean ByRef bShouldUpgrade Returns Boolean
37056>>>>>        If (not(pbPasswordHashing(Self))) Begin
37058>>>>>            Move False to bShouldUpgrade
37059>>>>>            Function_Return (sUserPassword = sEnteredPassword)
37060>>>>>        End
37060>>>>>>
37060>>>>>        
37060>>>>>        String sVersion
37060>>>>>        Move (Left(sUserPassword, 3)) to sVersion
37061>>>>>        If (sVersion = "V1$") Begin
37063>>>>>            If (num_arguments > 2) Move False to bShouldUpgrade
37066>>>>>            Function_Return (VerifyPasswordHash(phoCrypto(Self), sEnteredPassword, Right(sUserPassword, Length(sUserPassword) - 3)))
37067>>>>>        End
37067>>>>>>
37067>>>>>        Else Begin
37068>>>>>            If (num_arguments > 2) Move True to bShouldUpgrade
37071>>>>>            Function_Return False
37072>>>>>        End
37072>>>>>>
37072>>>>>    End_Function
37073>>>>>    
37073>>>>>    Function UserRegister String sLoginName String sPassword Returns Boolean
37075>>>>>        Handle hoUserDD
37075>>>>>        Integer iErr
37075>>>>>        Get phoUserDD to hoUserDD
37076>>>>>        
37076>>>>>        //  Find the user
37076>>>>>        Send Clear of hoUserDD
37077>>>>>        Move sLoginName to WebAppUser.LoginName
37078>>>>>        Send Find of hoUserDD EQ Index.1
37079>>>>>        If (Found) Begin
37081>>>>>            Send Clear of hoUserDD
37082>>>>>            Function_Return False
37083>>>>>        End
37083>>>>>>
37083>>>>>        
37083>>>>>        Send Clear of hoUserDD
37084>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.FullName to sLoginName
37085>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.LoginName to sLoginName
37086>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37088>>>>>            Send Clear of hoUserDD
37089>>>>>            Function_Return False
37090>>>>>        End
37090>>>>>>
37090>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37091>>>>>        Get Request_Validate of hoUserDD to iErr
37092>>>>>        If (iErr) Begin
37094>>>>>            Send Clear of hoUserDD
37095>>>>>            Function_Return False
37096>>>>>        End
37096>>>>>>
37096>>>>>        
37096>>>>>        Send Request_Save of hoUserDD
37097>>>>>        Function_Return (not(Err))
37098>>>>>    End_Function
37099>>>>>    
37099>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
37101>>>>>        String sSessionKey sUserPassword
37101>>>>>        Handle hoSessionDD hoUserDD
37101>>>>>        Boolean bMatch bUpgrade
37101>>>>>        
37101>>>>>        Get phoSessionDD to hoSessionDD
37102>>>>>        Get phoUserDD to hoUserDD
37103>>>>>        Integer iErr eLoginMode
37103>>>>>        
37103>>>>>        // Refind session record
37103>>>>>        Get psSessionKey to sSessionKey
37104>>>>>        Send Clear of hoSessionDD
37105>>>>>        Move sSessionKey to WebAppSession.SessionKey
37106>>>>>        Send Find of hoSessionDD EQ Index.1
37107>>>>>        
37107>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
37109>>>>>            Get peLoginMode to eLoginMode
37110>>>>>            
37110>>>>>            //  Find the user
37110>>>>>            Move sLoginName to WebAppUser.LoginName
37111>>>>>            Send Find of hoUserDD EQ Index.1
37112>>>>>            
37112>>>>>            // Check username and password
37112>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
37114>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
37115>>>>>                Get VerifyPasswordHash (Trim(sUserPassword)) (Trim(sPassword)) (&bUpgrade) to bMatch
37116>>>>>                
37116>>>>>                If (bMatch) Begin
37118>>>>>                    // Store the login
37118>>>>>                    If (bUpgrade) Begin
37120>>>>>                        Get CreatePasswordHash (Trim(sPassword)) (&sPassword) to bUpgrade
37121>>>>>                        If (bUpgrade) Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37124>>>>>                    End
37124>>>>>>
37124>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
37125>>>>>                    Get Request_Validate of hoSessionDD to iErr
37126>>>>>                    If (iErr) Begin
37128>>>>>                        // this should not happen. If it does its a programming error
37128>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37129>>>>>>
37129>>>>>                        Function_Return False
37130>>>>>                    End
37130>>>>>>
37130>>>>>                    
37130>>>>>                    Send Request_Save of hoSessionDD
37131>>>>>                    
37131>>>>>                    // Update session properties
37131>>>>>                    Send UpdateSessionProperties False
37132>>>>>                    Send NotifyChangeRights
37133>>>>>                    Function_Return True
37134>>>>>                End
37134>>>>>>
37134>>>>>                Else Begin
37135>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
37135>>>>>                    Send Clear of hoUserDD
37136>>>>>                End
37136>>>>>>
37136>>>>>            End
37136>>>>>>
37136>>>>>            Else Begin
37137>>>>>                // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37137>>>>>                Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37138>>>>>            End
37138>>>>>>
37138>>>>>        End
37138>>>>>>
37138>>>>>        Else Begin
37139>>>>>            // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37139>>>>>            Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37140>>>>>        End
37140>>>>>>
37140>>>>>          
37140>>>>>        Function_Return False
37141>>>>>    End_Function
37142>>>>>    
37142>>>>>    Function SetUserPassword String sLoginName String sPassword Returns Boolean
37144>>>>>        Handle hoUserDD
37144>>>>>        Integer iErr
37144>>>>>        Get phoUserDD to hoUserDD
37145>>>>>        
37145>>>>>        //  Find the user
37145>>>>>        Send Clear of hoUserDD
37146>>>>>        Move sLoginName to WebAppUser.LoginName
37147>>>>>        Send Find of hoUserDD EQ Index.1
37148>>>>>        If (not(Found)) Begin
37150>>>>>            Send Clear of hoUserDD
37151>>>>>            Function_Return False
37152>>>>>        End
37152>>>>>>
37152>>>>>        
37152>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37154>>>>>            Send Clear of hoUserDD
37155>>>>>            Function_Return False
37156>>>>>        End
37156>>>>>>
37156>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37157>>>>>        Get Request_Validate of hoUserDD to iErr
37158>>>>>        If (iErr) Begin
37160>>>>>            Send Clear of hoUserDD
37161>>>>>            Function_Return False
37162>>>>>        End
37162>>>>>>
37162>>>>>        
37162>>>>>        Send Request_Save of hoUserDD
37163>>>>>        Function_Return (not(Err))
37164>>>>>    End_Function
37165>>>>>    
37165>>>>>    Function IsLoggedIn Returns Boolean
37167>>>>>        String sLoginName
37167>>>>>        Boolean bLogWebSession bLoggedIn
37167>>>>>        
37167>>>>>        Get pbLogWebSession to bLogWebSession
37168>>>>>        If not bLogWebSession Begin
37170>>>>>            Forward Get IsLoggedIn to bLoggedIn
37172>>>>>            Function_Return bLoggedIn
37173>>>>>        End
37173>>>>>>
37173>>>>>        
37173>>>>>        Get psLoginName to sLoginName
37174>>>>>        
37174>>>>>        Function_Return (sLoginName <> "")
37175>>>>>    End_Function
37176>>>>>    
37176>>>>>    
37176>>>>>    //
37176>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
37176>>>>>    // update properties based on the session and user data. Augment this function to update 
37176>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
37176>>>>>    // the right records when this procedure is called.
37176>>>>>    //
37176>>>>>    // Params:
37176>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
37176>>>>>    //
37176>>>>>    Procedure UpdateSessionProperties Boolean bClear
37178>>>>>        Handle hoUserDD
37178>>>>>        
37178>>>>>        Get phoUserDD to hoUserDD
37179>>>>>        
37179>>>>>        //  Update user properties
37179>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
37181>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
37182>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
37183>>>>>            Set piUserRights to WebAppUser.Rights
37184>>>>>            
37184>>>>>            Send OnSessionPropertiesSet 
37185>>>>>        End
37185>>>>>>
37185>>>>>        Else Begin
37186>>>>>            Set psUsername to ""
37187>>>>>            Set psLoginName to ""
37188>>>>>            Set piUserRights to 0
37189>>>>>            
37189>>>>>            Send OnSessionPropertiesClear
37190>>>>>        End
37190>>>>>>
37190>>>>>    End_Procedure
37191>>>>>    
37191>>>>>    Procedure OnSessionPropertiesSet
37193>>>>>        //  Empty event stub
37193>>>>>    End_Procedure
37194>>>>>    
37194>>>>>    Procedure OnSessionPropertiesClear
37196>>>>>        //  Empty event stub
37196>>>>>    End_Procedure
37197>>>>>    
37197>>>>>    Procedure EndSession
37199>>>>>        Integer iErr
37199>>>>>        Boolean bLogWebSession
37199>>>>>        Handle hoSessionDD       
37199>>>>>        
37199>>>>>        Get phoSessionDD to hoSessionDD
37200>>>>>        Get pbLogWebSession to bLogWebSession
37201>>>>>        If not bLogWebSession Begin
37203>>>>>            Forward Send EndSession
37205>>>>>            Procedure_Return
37206>>>>>        End
37206>>>>>>
37206>>>>>            
37206>>>>>        //  Check if session exists
37206>>>>>        Send Clear of hoSessionDD
37207>>>>>        Get psSessionKey to WebAppSession.SessionKey
37208>>>>>        
37208>>>>>        Send Find of hoSessionDD EQ Index.1
37209>>>>>        If (Found) Begin
37211>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
37212>>>>>            Get Request_Validate of hoSessionDD to iErr
37213>>>>>            If (iErr) Begin
37215>>>>>                // this should not happen. If it does its a programming error
37215>>>>>                Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37216>>>>>>
37216>>>>>                Procedure_Return
37217>>>>>            End
37217>>>>>>
37217>>>>>            Send Request_Save of hoSessionDD
37218>>>>>        End
37218>>>>>>
37218>>>>>    End_Procedure
37219>>>>>
37219>>>>>End_Class
37220>>>>>
37220>>>
37220>>>Object oSessionManager is a cWebSessionManagerStandard
37222>>>End_Object
37223>>>
37223>>>
37223>    Use Login.wo
Including file: Login.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Login.wo)
37223>>>Use cWebView.pkg
37223>>>Use cWebForm.pkg
37223>>>Use cWebButton.pkg
37223>>>Use cWebPanel.pkg
37223>>>Use cWebLabel.pkg
37223>>>Use cWebSpacer.pkg
37223>>>Use cWebImage.pkg
37223>>>
37223>>>Object oLogin is a cWebView
37225>>>    Set piMinWidth to 250
37226>>>    Set piMaxWidth to 420
37227>>>    Set pbLoginModeEnforced to False
37228>>>    Set piColumnCount to 12
37229>>>    Set psCSSClass to "LoginView"
37230>>>    Set pbServerOnSubmit to True
37231>>>    
37231>>>    Set psStateViewName to "Login"
37232>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
37233>>>    
37233>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
37236>>>    
37236>>>    Delegate Set phoLoginView to Self
37238>>>    
37238>>>    Object oTopSpacer is a cWebSpacer
37240>>>        Set pbFillHeight to True
37241>>>        Set piColumnSpan to 12
37242>>>    End_Object
37243>>>    
37243>>>    Object oWarning is a cWebLabel
37245>>>        Set pbVisible to False
37246>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'admin' & 'admin'."
37247>>>        Set peAlign to alignCenter
37248>>>        Set piColumnSpan to 12
37249>>>        Set psCSSClass to "LoginWarning"
37250>>>    End_Object
37251>>>    
37251>>>    Object oLogo is a cWebImage
37253>>>        Set piColumnSpan to 10
37254>>>        Set psUrl to "images/DF_Logo_Retina.png"
37255>>>        Set pePosition to wiFit
37256>>>        Set piColumnIndex to 1
37257>>>        Set piHeight to 160
37258>>>        
37258>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
37259>>>    End_Object
37260>>>    
37260>>>    Object oLoginName is a cWebForm
37262>>>        Set psLabel to "User ID:"
37263>>>        Set peLabelPosition to lpTop
37264>>>        Set piMaxLength to 20
37265>>>        Set piColumnIndex to 1
37266>>>        Set pbShowLabel to False
37267>>>        Set psPlaceHolder to "loginname"
37268>>>        Set piColumnSpan to 10
37269>>>        Set psAutoComplete to "username"
37270>>>    End_Object
37271>>>    
37271>>>    Object oPassword is a cWebForm
37273>>>        Set psLabel to "Password:"
37274>>>        Set pbPassword to True
37275>>>        Set peLabelAlign to alignLeft
37276>>>        Set piMaxLength to 20
37277>>>        Set peLabelPosition to lpTop
37278>>>        Set pbShowLabel to False
37279>>>        Set psPlaceHolder to "password"
37280>>>        Set piColumnSpan to 10
37281>>>        Set piColumnIndex to 1
37282>>>        Set psAutoComplete to "current-password"
37283>>>    End_Object
37284>>>    
37284>>>    Object oWebSpacer1 is a cWebSpacer
37286>>>        Set piColumnSpan to 12
37287>>>        Set piHeight to 10
37288>>>    End_Object
37289>>>    
37289>>>    Object oLoginButton is a cWebButton
37291>>>        Set pbShowLabel to False
37292>>>        Set psCaption to "sign in"
37293>>>        Set pbServerOnClick to True
37294>>>        Set piColumnSpan to 10
37295>>>        Set piColumnIndex to 1
37296>>>        
37296>>>        Procedure OnClick
37299>>>            Send DoLogin
37300>>>        End_Procedure
37301>>>    End_Object
37302>>>    
37302>>>    Object oBottomSpacer is a cWebSpacer
37304>>>        Set pbFillHeight to True
37305>>>        Set piColumnSpan to 12
37306>>>    End_Object
37307>>>    
37307>>>    Procedure DoLogin
37310>>>        String sLoginName sPassword sPrevStateHash
37310>>>        Boolean bResult
37310>>>        
37310>>>        WebGet psValue of oLoginName to sLoginName
37311>>>        WebGet psValue of oPassword to sPassword
37312>>>        
37312>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
37313>>>        
37313>>>        If (bResult) Begin
37315>>>            Send Hide of oLogin
37316>>>            Send ShowHeader of ghoWebApp
37317>>>            WebSet psCSSClass of ghoWebApp to ""
37318>>>            
37318>>>            WebGet psPrevStateHash to sPrevStateHash
37319>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
37320>>>            
37320>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
37320>>>            WebSet psValue of oLoginName to ""
37321>>>            WebSet psValue of oPassword  to ""
37322>>>            WebSet pbVisible of oWarning to False
37323>>>        End
37323>>>>
37323>>>        Else Begin
37324>>>            WebSet pbVisible of oWarning to True
37325>>>        End
37325>>>>
37325>>>    End_Procedure
37326>>>    
37326>>>    Procedure OnSubmit
37329>>>        Send DoLogin
37330>>>    End_Procedure
37331>>>    
37331>>>    Procedure OnLoad
37334>>>        String sPrevStateHash sView
37334>>>        
37334>>>        Forward Send OnLoad
37336>>>        
37336>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
37336>>>        Get StateHash of ghoWebApp to sPrevStateHash
37337>>>        Send ParseViewStateHash sPrevStateHash (&sView)
37338>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
37340>>>            WebSet psPrevStateHash to sPrevStateHash
37341>>>        End
37341>>>>
37341>>>        
37341>>>    End_Procedure
37342>>>    
37342>>>    Procedure OnBeforeShow
37345>>>        //  Hide header & apply nice background style
37345>>>        Send HideHeader to ghoWebApp
37346>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
37347>>>    End_Procedure
37348>>>    
37348>>>End_Object
37349>>>
37349>>>
37349>>>
37349>>>
37349>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\WebResourceManager.wo)
37349>>>Use cWebResourceManager.pkg
37349>>>
37349>>>Object oWebResourceManager is a cWebResourceManager
37351>>>End_Object
37352>    
37352>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Dashboard.wo)
37352>>>Use cWebView.pkg
37352>>>Use cWebPanel.pkg
37352>>>Use cWebForm.pkg
37352>>>Use cWebButton.pkg
37352>>>Use cWebGroup.pkg
37352>>>Use cWebSpacer.pkg
37352>>>Use cWebHtmlBox.pkg
37352>>>Use cWebMenuGroup.pkg
37352>>>Use cWebMenuItem.pkg
37352>>>Use cWebLabel.pkg
37352>>>Use cWebList.pkg
37352>>>Use cWebColumn.pkg
37352>>>
37352>>>// 1. Registramos los objetos para que el compilador sepa que existen
37352>>>Register_Object oLigas
37352>>>Register_Object oEquipos
37352>>>Register_Object oJugadores
37352>>>Register_Object oEntrenadores
37352>>>Register_Object oPosicion
37352>>>
37352>>>Object oDashboard is a cWebView
37354>>>    Set piMaxWidth to 1024
37355>>>    Set psCaption to "Dashboard"
37356>>>    Set peViewType to vtUndefined
37357>>>    Set pbShowCaption to False
37358>>>    Set psCSSClass to "Dashboard"
37359>>>
37359>>>    // 2. Registramos las rutas por si DataFlex las pide internamente
37359>>>    WebRegisterPath ntNavigateForward oLigas
37365>>>    WebRegisterPath ntNavigateForward oEquipos
37371>>>    WebRegisterPath ntNavigateForward oJugadores
37377>>>    WebRegisterPath ntNavigateForward oEntrenadores
37383>>>    WebRegisterPath ntNavigateForward oPosicion
37389>>>
37389>>>    Object oWebMainPanel is a cWebPanel
37391>>>        Set piColumnCount to 24
37392>>>        WebSetResponsive piColumnCount rmMobile to 1
37393>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
37394>>>    
37394>>>        Object oTiles_grp is a cWebGroup
37396>>>            Set piColumnSpan to 8
37397>>>            Set pbShowBorder to False
37398>>>            Set pbShowCaption to False
37399>>>            Set piColumnCount to 12
37400>>>            Set psCSSClass to "TilesGroup"
37401>>>    
37401>>>            // --- BIENVENIDA ---
37401>>>            Object oWelcomeTile is a cWebHtmlBox
37403>>>                Set piColumnSpan to 6
37404>>>                Set psCSSClass to "Tile Light"
37405>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Bienvenido</div></div>'
37406>>>            End_Object
37407>>>
37407>>>            // --- BOTÓN LIGAS ---
37407>>>            Object oTileLigas is a cWebHtmlBox
37409>>>                Set piColumnSpan to 6
37410>>>                Set pbServerOnClick to True
37411>>>                Set psCSSClass to "Tile LightAlternate"
37412>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="open"><div Class="Tile_Title">Ligas</div></div>'
37413>>>                
37413>>>                Procedure OnClick String sId String sParam
37416>>>                    Send Show of oLigas
37417>>>                End_Procedure
37418>>>            End_Object
37419>>>
37419>>>            // --- BOTÓN EQUIPOS ---
37419>>>            Object oTileEquipos is a cWebHtmlBox
37421>>>                Set piColumnSpan to 6
37422>>>                Set pbServerOnClick to True
37423>>>                Set psCSSClass to "Tile Dark"
37424>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="open"><div Class="Tile_Title">Equipos</div></div>'
37425>>>                
37425>>>                Procedure OnClick String sId String sParam
37428>>>                    Send Show of oEquipos
37429>>>                End_Procedure
37430>>>            End_Object
37431>>>
37431>>>            // --- BOTÓN JUGADORES ---
37431>>>            Object oTileJugadores is a cWebHtmlBox
37433>>>                Set piColumnSpan to 6
37434>>>                Set pbServerOnClick to True
37435>>>                Set psCSSClass to "Tile DarkAlternate"
37436>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="open"><div Class="Tile_Title">Jugadores</div></div>'
37437>>>                
37437>>>                Procedure OnClick String sId String sParam
37440>>>                    Send Show of oJugadores
37441>>>                End_Procedure
37442>>>            End_Object
37443>>>
37443>>>            // --- BOTÓN ENTRENADORES ---
37443>>>            Object oTileEntrenadores is a cWebHtmlBox
37445>>>                Set piColumnSpan to 6
37446>>>                Set pbServerOnClick to True
37447>>>                Set psCSSClass to "Tile Light"
37448>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="open"><div Class="Tile_Title">Entrenadores</div></div>'
37449>>>                
37449>>>                Procedure OnClick String sId String sParam
37452>>>                    Send Show of oEntrenadores
37453>>>                End_Procedure
37454>>>            End_Object
37455>>>
37455>>>            // --- BOTÓN POSICIONES ---
37455>>>            Object oTilePosicion is a cWebHtmlBox
37457>>>                Set piColumnSpan to 6
37458>>>                Set pbServerOnClick to True
37459>>>                Set psCSSClass to "Tile LightAlternate"
37460>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="open"><div Class="Tile_Title">Posiciones</div></div>'
37461>>>                
37461>>>                Procedure OnClick String sId String sParam
37464>>>                    Send Show of oPosicion
37465>>>                End_Procedure
37466>>>            End_Object
37467>>>
37467>>>        End_Object
37468>>>    End_Object
37469>>>
37469>>>End_Object
37470>    Use Jugadores.wo
Including file: Jugadores.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Jugadores.wo)
37470>>>// C:\DataFlex Projects\FutbolWebApp1\AppSrc\Jugadores.wo
37470>>>// Jugadores
37470>>>//
37470>>>
37470>>>Use cWebView.pkg
37470>>>Use cWebPanel.pkg
37470>>>Use cWebForm.pkg
37470>>>
37470>>>Use cligaDataDictionary.dd
Including file: cligaDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\cligaDataDictionary.dd)
37470>>>>>Use DataDict.pkg
37470>>>>>
37470>>>>>Open liga
Including file: liga.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\liga.fd)
37472>>>>>Open equipo
Including file: equipo.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\equipo.fd)
37474>>>>>
37474>>>>>Class cligaDataDictionary is a DataDictionary
37475>>>>>    
37475>>>>>    Procedure Construct_Object
37477>>>>>        Forward Send Construct_Object
37479>>>>>        Set Main_File to liga.File_Number
37480>>>>>
37480>>>>>        Set Add_Client_File to equipo.File_Number
37481>>>>>
37481>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37482>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37483>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37484>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37485>>>>>
37485>>>>>    End_Procedure
37486>>>>>
37486>>>>>End_Class
37487>>>Use cequipoDataDictionary.dd
Including file: cequipoDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\cequipoDataDictionary.dd)
37487>>>>>Use DataDict.pkg
37487>>>>>
37487>>>>>Open equipo
37489>>>>>Open entrenador
Including file: entrenador.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\entrenador.fd)
37491>>>>>Open jugador
Including file: jugador.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\jugador.fd)
37493>>>>>Open liga
37495>>>>>
37495>>>>>Class cequipoDataDictionary is a DataDictionary
37496>>>>>    
37496>>>>>    Procedure Construct_Object
37498>>>>>        Forward Send Construct_Object
37500>>>>>        Set Main_File to equipo.File_Number
37501>>>>>
37501>>>>>        Set Add_Server_File to liga.File_Number
37502>>>>>
37502>>>>>        Set Add_Client_File to entrenador.File_Number
37503>>>>>        Set Add_Client_File to jugador.File_Number
37504>>>>>
37504>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37505>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37506>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37507>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37508>>>>>
37508>>>>>    End_Procedure
37509>>>>>
37509>>>>>End_Class
37510>>>Use cjugadorDataDictionary.dd
Including file: cjugadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\cjugadorDataDictionary.dd)
37510>>>>>Use DataDict.pkg
37510>>>>>
37510>>>>>Open jugador
37512>>>>>Open equipo
37514>>>>>
37514>>>>>Class cjugadorDataDictionary is a DataDictionary
37515>>>>>    
37515>>>>>    Procedure Construct_Object
37517>>>>>        Forward Send Construct_Object
37519>>>>>        Set Main_File to jugador.File_Number
37520>>>>>
37520>>>>>        Set Add_Server_File to equipo.File_Number
37521>>>>>
37521>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37522>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37523>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37524>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37525>>>>>
37525>>>>>    End_Procedure
37526>>>>>
37526>>>>>End_Class
37527>>>
37527>>>Object oJugadores is a cWebView
37529>>>    Set piColumnCount to 12
37530>>>    Set psCaption to "Jugadores"
37531>>>    Set piWidth to 700
37532>>>
37532>>>    Object oliga_DD is a cligaDataDictionary
37534>>>    End_Object 
37535>>>
37535>>>    Object oequipo_DD is a cequipoDataDictionary
37537>>>        Set DDO_Server To oliga_DD
37538>>>    End_Object 
37539>>>
37539>>>    Object ojugador_DD is a cjugadorDataDictionary
37541>>>        Set DDO_Server To oequipo_DD
37542>>>    End_Object 
37543>>>
37543>>>    Set Main_DD To ojugador_DD
37544>>>    Set Server  To ojugador_DD
37545>>>
37545>>>
37545>>>    Object oWebMainPanel is a cWebPanel
37547>>>        Set piColumnCount to 12
37548>>>
37548>>>        Object ojugadorNombre is a cWebForm
37550>>>            Entry_Item jugador.Nombre
37551>>>            Set piColumnSpan to 11
37552>>>            Set piColumnIndex to 0
37553>>>            Set peLabelPosition to lpTop
37554>>>            Set psLabel to "Nombre"
37555>>>        End_Object 
37556>>>
37556>>>        Object ojugadorApellido is a cWebForm
37558>>>            Entry_Item jugador.Apellido
37559>>>            Set piColumnSpan to 11
37560>>>            Set piColumnIndex to 0
37561>>>            Set peLabelPosition to lpTop
37562>>>            Set psLabel to "Apellido"
37563>>>        End_Object 
37564>>>
37564>>>        Object ojugadorNacionalidad is a cWebForm
37566>>>            Entry_Item jugador.Nacionalidad
37567>>>            Set piColumnSpan to 9
37568>>>            Set piColumnIndex to 0
37569>>>            Set peLabelPosition to lpTop
37570>>>            Set psLabel to "Nacionalidad"
37571>>>        End_Object 
37572>>>    End_Object 
37573>>>
37573>>>End_Object 
37574>    Use Equipos.wo
Including file: Equipos.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Equipos.wo)
37574>>>// C:\DataFlex Projects\FutbolWebApp1\AppSrc\Equipos.wo
37574>>>// Equipos
37574>>>//
37574>>>
37574>>>Use cWebView.pkg
37574>>>Use cWebPanel.pkg
37574>>>Use cWebForm.pkg
37574>>>
37574>>>Use cligaDataDictionary.dd
37574>>>Use cequipoDataDictionary.dd
37574>>>
37574>>>Object oEquipos is a cWebView
37576>>>    Set piColumnCount to 12
37577>>>    Set psCaption to "Equipos"
37578>>>    Set piWidth to 700
37579>>>
37579>>>    Object oliga_DD is a cligaDataDictionary
37581>>>    End_Object 
37582>>>
37582>>>    Object oequipo_DD is a cequipoDataDictionary
37584>>>        Set DDO_Server To oliga_DD
37585>>>    End_Object 
37586>>>
37586>>>    Set Main_DD To oequipo_DD
37587>>>    Set Server  To oequipo_DD
37588>>>
37588>>>
37588>>>    Object oWebMainPanel is a cWebPanel
37590>>>        Set piColumnCount to 12
37591>>>
37591>>>        Object oequipoID is a cWebForm
37593>>>            Entry_Item equipo.ID
37594>>>            Set piColumnSpan to 2
37595>>>            Set piColumnIndex to 0
37596>>>            Set peLabelPosition to lpTop
37597>>>            Set psLabel to "ID"
37598>>>        End_Object 
37599>>>
37599>>>        Object oequipoNombre is a cWebForm
37601>>>            Entry_Item equipo.Nombre
37602>>>            Set piColumnSpan to 12
37603>>>            Set piColumnIndex to 0
37604>>>            Set peLabelPosition to lpTop
37605>>>            Set psLabel to "Nombre"
37606>>>        End_Object 
37607>>>
37607>>>        Object oligaID is a cWebForm
37609>>>            Entry_Item liga.ID
37610>>>            Set piColumnSpan to 2
37611>>>            Set piColumnIndex to 0
37612>>>            Set peLabelPosition to lpTop
37613>>>            Set psLabel to "LigaID"
37614>>>        End_Object 
37615>>>    End_Object 
37616>>>
37616>>>End_Object 
37617>    Use Entrenadores.wo
Including file: Entrenadores.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Entrenadores.wo)
37617>>>// C:\DataFlex Projects\FutbolWebApp1\AppSrc\Entrenadores.wo
37617>>>// Entrenadores
37617>>>//
37617>>>
37617>>>Use cWebView.pkg
37617>>>Use cWebPanel.pkg
37617>>>Use cWebForm.pkg
37617>>>
37617>>>Use cligaDataDictionary.dd
37617>>>Use cequipoDataDictionary.dd
37617>>>Use centrenadorDataDictionary.dd
Including file: centrenadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\centrenadorDataDictionary.dd)
37617>>>>>Use DataDict.pkg
37617>>>>>
37617>>>>>Open entrenador
37619>>>>>Open equipo
37621>>>>>
37621>>>>>Class centrenadorDataDictionary is a DataDictionary
37622>>>>>    
37622>>>>>    Procedure Construct_Object
37624>>>>>        Forward Send Construct_Object
37626>>>>>        Set Main_File to entrenador.File_Number
37627>>>>>
37627>>>>>        Set Add_Server_File to equipo.File_Number
37628>>>>>
37628>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37629>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37630>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37631>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37632>>>>>
37632>>>>>    End_Procedure
37633>>>>>
37633>>>>>End_Class
37634>>>
37634>>>Object oEntrenadores is a cWebView
37636>>>    Set piColumnCount to 12
37637>>>    Set psCaption to "Entrenadores"
37638>>>    Set piWidth to 700
37639>>>
37639>>>    Object oliga_DD is a cligaDataDictionary
37641>>>    End_Object 
37642>>>
37642>>>    Object oequipo_DD is a cequipoDataDictionary
37644>>>        Set DDO_Server To oliga_DD
37645>>>    End_Object 
37646>>>
37646>>>    Object oentrenador_DD is a centrenadorDataDictionary
37648>>>        Set DDO_Server To oequipo_DD
37649>>>    End_Object 
37650>>>
37650>>>    Set Main_DD To oentrenador_DD
37651>>>    Set Server  To oentrenador_DD
37652>>>
37652>>>
37652>>>    Object oWebMainPanel is a cWebPanel
37654>>>        Set piColumnCount to 12
37655>>>
37655>>>        Object oentrenadorNombre is a cWebForm
37657>>>            Entry_Item entrenador.Nombre
37658>>>            Set piColumnSpan to 11
37659>>>            Set piColumnIndex to 0
37660>>>            Set peLabelPosition to lpTop
37661>>>            Set psLabel to "Nombre"
37662>>>        End_Object 
37663>>>
37663>>>        Object oentrenadorApellido is a cWebForm
37665>>>            Entry_Item entrenador.Apellido
37666>>>            Set piColumnSpan to 11
37667>>>            Set piColumnIndex to 0
37668>>>            Set peLabelPosition to lpTop
37669>>>            Set psLabel to "Apellido"
37670>>>        End_Object 
37671>>>
37671>>>        Object oentrenadorNacionalidad is a cWebForm
37673>>>            Entry_Item entrenador.Nacionalidad
37674>>>            Set piColumnSpan to 9
37675>>>            Set piColumnIndex to 0
37676>>>            Set peLabelPosition to lpTop
37677>>>            Set psLabel to "Nacionalidad"
37678>>>        End_Object 
37679>>>    End_Object 
37680>>>
37680>>>End_Object 
37681>    Use Posicion.wo
Including file: Posicion.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Posicion.wo)
37681>>>// C:\DataFlex Projects\FutbolWebApp1\AppSrc\Posicion.wo
37681>>>// Posicion
37681>>>//
37681>>>
37681>>>Use cWebView.pkg
37681>>>Use cWebPanel.pkg
37681>>>Use cWebForm.pkg
37681>>>
37681>>>Use cposicionDataDictionary.dd
Including file: cposicionDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\cposicionDataDictionary.dd)
37681>>>>>Use DataDict.pkg
37681>>>>>
37681>>>>>Open posicion
Including file: posicion.fd    (C:\DataFlex Projects\FutbolWebApp1\DDSrc\posicion.fd)
37683>>>>>
37683>>>>>Class cposicionDataDictionary is a DataDictionary
37684>>>>>    
37684>>>>>    Procedure Construct_Object
37686>>>>>        Forward Send Construct_Object
37688>>>>>        Set Main_File to posicion.File_Number
37689>>>>>
37689>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37690>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37691>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37692>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37693>>>>>
37693>>>>>    End_Procedure
37694>>>>>
37694>>>>>End_Class
37695>>>
37695>>>Object oPosicion is a cWebView
37697>>>    Set piColumnCount to 12
37698>>>    Set psCaption to "Posicion"
37699>>>    Set piWidth to 700
37700>>>
37700>>>    Object oposicion_DD is a cposicionDataDictionary
37702>>>    End_Object 
37703>>>
37703>>>    Set Main_DD To oposicion_DD
37704>>>    Set Server  To oposicion_DD
37705>>>
37705>>>
37705>>>    Object oWebMainPanel is a cWebPanel
37707>>>        Set piColumnCount to 12
37708>>>
37708>>>        Object oposicionID is a cWebForm
37710>>>            Entry_Item posicion.ID
37711>>>            Set piColumnSpan to 2
37712>>>            Set piColumnIndex to 0
37713>>>            Set peLabelPosition to lpTop
37714>>>            Set psLabel to "ID"
37715>>>        End_Object 
37716>>>
37716>>>        Object oposicionNombre is a cWebForm
37718>>>            Entry_Item posicion.Nombre
37719>>>            Set piColumnSpan to 9
37720>>>            Set piColumnIndex to 0
37721>>>            Set peLabelPosition to lpTop
37722>>>            Set psLabel to "Nombre"
37723>>>        End_Object 
37724>>>    End_Object 
37725>>>
37725>>>End_Object 
37726>    Use Ligas.wo
Including file: Ligas.wo    (C:\DataFlex Projects\FutbolWebApp1\AppSrc\Ligas.wo)
37726>>>Use cWebView.pkg
37726>>>Use cWebPanel.pkg
37726>>>Use cWebForm.pkg
37726>>>
37726>>>Use cligaDataDictionary.dd
37726>>>
37726>>>Object oLigas is a cWebView
37728>>>    Set piColumnCount to 12
37729>>>    Set psCaption to "Ligas"
37730>>>    Set piWidth to 700
37731>>>    
37731>>>    // --- ESTO ES LO QUE FALTA ---
37731>>>    Set peWebViewStyle to wvsDrillDown  // Activa el modo navegación móvil
37732>>>
37732>>>    // ----------------------------
37732>>>
37732>>>    Object oliga_DD is a cligaDataDictionary
37734>>>    End_Object 
37735>>>
37735>>>    Set Main_DD to oliga_DD
37736>>>    Set Server  to oliga_DD
37737>>>
37737>>>    Object oWebMainPanel is a cWebPanel
37739>>>        Set piColumnCount to 12
37740>>>
37740>>>        Object oligaNombre is a cWebForm
37742>>>            Entry_Item liga.Nombre
37743>>>            Set piColumnSpan to 12
37744>>>            Set psLabel to "Nombre"
37745>>>        End_Object 
37746>>>
37746>>>        Object oligaPais is a cWebForm
37748>>>            Entry_Item liga.Pais
37749>>>            Set piColumnSpan to 9
37750>>>            Set psLabel to "Pais"
37751>>>        End_Object 
37752>>>
37752>>>        Object oligaEquipos is a cWebForm
37754>>>            Entry_Item liga.Equipos
37755>>>            Set piColumnSpan to 2
37756>>>            Set psLabel to "Equipos"
37757>>>        End_Object 
37758>>>
37758>>>        Object oligaEquiposMax is a cWebForm
37760>>>            Entry_Item liga.EquiposMax
37761>>>            Set piColumnSpan to 2
37762>>>            Set psLabel to "EquiposMax"
37763>>>        End_Object 
37764>>>    End_Object 
37765>>>
37765>>>End_Object
37766>    Set phoDefaultView to oDashboard
37767>
37767>End_Object
37768>
37768>Send StartWebApp of oWebApp
37769>
Summary
Memory Available: 51123621888
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25278
Total Resources: 0
Total Commands : 37768
Total Windows  : 0
Total Pages    : 0
Static Data    : 469773
Message area   : 250150
Total Blocks   : 16870
